-- Initial Bitsea.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Bitsea
version:             0.1.0.0
synopsis:            P2P Hash-keyed filesharing system
-- description:         
homepage:            https://github.com/wyager/Bitsea
license:             MIT
license-file:        LICENSE
author:              William Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Bitsea
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010